SYSTEM/370 FORTRAN H EXTENDED (ENHANCED)
DATE 90.257/19.38.16
PAGE 1
3.0 (01 MAY 30) PTIONS: OPT(2) EFFECT: NAME(MAIN) OPTIMIZE(2) LINECOUNT(60) SIZE(MAX) AUTODBL(NONE)
SOURCE EBCDIC NOLIST NODECK OBJECT NOMAP NOFORMAT NOGOSTMT NOXREF NOALC NOANSF TERM IBM FLAG(I) 
C*****WEIGHTED LINEAR AND CIRCULAR SPECTRAL ANALYSIS (STOTHERS 1989) 
C
C*****TIME SERIES ANALYSIS OF A DATA STRING (T(I).W(I))
C
C*****T(I)=AN OBSERVED TIME 
C*****W(1)=AN OBSERVED AMPLITUDE
C*****SET W(I)=1 FOR A TIME SERIES CONSISTING OF UNWEIGHTED TIMES
C
C
C*****DETERMINE THE BEST PHASE, T(0), WITH RESPECT TO THE TIME T(1) 
C     BY MINIMIZING EITHER THE LINEAR RMS RESIDUAL OR THE CIRCULAR 
C     PHASE DISPERSION
C
C*****N=TOTAL NUMBER OF OBSERVED TIMES (I=1,2.....N) 
C*****M=NUMBER OF TRIAL PHASES PER TRIAL PERIOD (J=1,2.....M)
C*****L=TOTAL NUMBER OF TRIAL PERIODS (K=1,2.....L)
C
C*****P=TRIAL PERIOD
C*****F=1/P
C*****SIGMA=RMS RESIDUAL IN LINEAR METHOD
C*****S=RESIDUALS INDEX (LINEAR METHOD)
C*****SN=NORMALIZED RESIDUALS INDEX (LINEAR METHOD) 
C*****R=MEAN VECTOR MAGNITUDE (CIRCULAR METHOD)
C
C*****P1=FIRST TRIAL PERIOD
*****PL=LAST TRIAL PERIOD
C*****DP=STEP IN TRIAL PERIOD
C*****T0=TRIAL PHASE
C*****DT0=P/M (STEP IN TRIAL PHASE)
C
C*****NEED PL GREATER THAN OR EQUAL TO P1. AND DP GREATER THAN ZERO
C*****INPUT TIMES MUST BE IN ARITHMETICALLY INCREASING ORDER
C
C*****TO MAKE USE OF THE AUTOMATIC INPUT COUNT, NO INPUT TIME CAN BE ZERO
C     AND THE LAST INPUT DATA LINE MUST BE BLANK
C*****ASSESS DIMENSION NEEDS BASED ON N, M, L
      DIMENSION T(1000),W(1000),TAU(2000),SIG2(2000),TAULIN(7000),
     1SIGSQ(7000),PERIOD(7000),TAUCIR(7000),R(7000)
C*****READ CONTROL PARAMETERS
      READ (5,100) P1,PL,DP,M
      WRITE (6,104) P1,PL,DP,M
C*****READ OBSERVED DATA
      I=0
    4 I=I+1
      READ (5,101) T(I),W(I)
      IF (T(I)) 4,5,4
    5 N=I-1
C*****SET INITIAL CONDITIONS
      EN=FLOAT(N)
      ENSQRT=SQRT((EN*EN-1.)/(12.*EN*EN))
      TWOPI=2.*3.1415927
      SUMW=0.0
      DO 6 I=1,N
      WRITE (6,103) T(I),W(I)
    6 SUMW=SUMW+W(I)
      T1=T(1)
      DO 7 I=1,N
      T(I)=T(I)-T1
    7 W(I)=W(I)/SUMW
      K=1
      P=P1
    8 CONTINUE
C*****LINEAR SPECTRAL ANALYSIS
C
C*****BEGIN THEORETICAL FITTING TO THE OBSERVED TIMES FOR TRIAL PERIOD P
      DT0=P/FLOAT(M)
      DO 10 J=1,M
      T0=-P+FLOAT(J)*DT0
      VAR=0.0
      DO 9 I=1,N
      SMALLN=AINT((T(I)-T0)/P+0.5)
    9 VAR=VAR+(T(I)-T0-SMALLN*P)*(T(I)-T0-SMALLN*P)*W(I)
      SIG2(J)=VAR
   10 TAU(J)=T0
C*****SEARCH FOR SMALLEST RESIDUAL AT TRIAL PERIOD P TO DETERMINE PHASE
      SIGSQ(K)=SIG2(1)
      TAULIN(K)=TAU(1)
      IF (M.EQ.I) GO TO 13
      DO 12 J=2,M
      IF (SIG2(J)-SIGSQ(K)) 11,12,12
   11 SIGSQ(K)=SIG2(J)
      TAULIN(K)=TAU(J)
   12 CONTINUE
   13 CONTINUE
C     DO 14 J=1,M
C     WRITE (6,105) P,TAU(J),SIG2(J)
C  14 CONTINUE
C*****END LINEAR SPECTRAL ANALYSIS
C
C*****CIRCULAR SPECTRAL ANALYSIS
